<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <properties>
    <android.manifest>${project.basedir}/../core/AndroidManifest.xml</android.manifest>
  </properties>

  <parent>
    <groupId>com.hsp</groupId>
    <artifactId>drdroid-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>drdroid-staging</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>apk</packaging>

  <dependencies>
    <dependency>
      <groupId>com.hsp</groupId>
      <artifactId>drdroid-core</artifactId>
      <version>1.0-SNAPSHOT</version>
      <type>apklib</type>
    </dependency>

  </dependencies>

</project>
