# multi_module_android

./: .gitignore  checkstyle.xml  pom.xml
core/: AndroidManifest.xml  pom.xml
core/androlog/: androlog.properties
core/res/values/: strings.xml
drdroid/: AndroidManifest.xml  pom.xml
drdroid-it/: AndroidManifest.xml  pom.xml
drdroid-it/src/main/java/com/hsp/drdroid/test/: HelloAndroidActivityTest.java
drdroid-staging/: AndroidManifest.xml  pom.xml
drdroid-staging/res/values/: strings.xml
drdroid/src/main/java/com/hsp/drdroid/: HelloAndroidActivity.java
integration-runner/: AndroidManifest.xml  pom.xml
integration-runner/res/values/: strings.xml
integration-runner/src/main/java/com/hsp/drdroid/test/: HelloAndroidActivityTest.java
integration-tests/: pom.xml
integration-tests/res/values/: strings.xml
staging/: pom.xml
staging/res/values/: strings.xml
