<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.hsp</groupId>
  <artifactId>drdroid-parent</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>drdroid - Parent</name>

  <modules>
    <module>core</module>
    <module>integration-tests</module>
    <module>integration-runner</module>
    <module>staging</module>
  </modules>

  <organization>
    <name>ACME CO</name>
    <url>http://www.acmeco.com</url>
  </organization>


  <properties>
    <project.groupId>com.hsp</project.groupId>
    <project.parentId>drdroid-parent</project.parentId>
    <project.coreId>drdroid</project.coreId>

    <android.manifest>${project.basedir}/AndroidManifest.xml</android.manifest>


    <!-- Compilation dependencies -->
    <android.platform>14</android.platform>
    <android.version>4.0.1.2</android.version>
    <android-support.version>r7</android-support.version>

    <android.maven.plugin.version>3.5.3</android.maven.plugin.version>
    <maven.compiler.plugin.version>3.1</maven.compiler.plugin.version>
    <maven.checkstyle.plugin.version>2.10</maven.checkstyle.plugin.version>
    <java.version>1.6</java.version>

    <junit.version>4.10</junit.version>
    <fest.version>2.0M10</fest.version>
    <fest-android.version>1.0.1</fest-android.version>
    <robolectric.version>2.1.1</robolectric.version>
    <mockito.version>1.9.5</mockito.version>
    <powermock.version>1.5</powermock.version>

  </properties>

  <repositories>
    <repository>
      <id>maven-central</id>
      <url>http://repo1.maven.org/maven2/</url>
    </repository>
    <repository>
      <id>my-internal-site</id>
      <url>file:///${env.HOME}/.m2/repository</url>
    </repository>
  </repositories>

  <dependencies>

    <dependency>
      <groupId>com.google.android</groupId>
      <artifactId>android</artifactId>
      <version>${android.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.google.android</groupId>
      <artifactId>support-v4</artifactId>
      <version>${android-support.version}</version>
    </dependency>


    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.robolectric</groupId>
      <artifactId>robolectric</artifactId>
      <version>${robolectric.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.mockito</groupId>
          <artifactId>mockito-core</artifactId>
        </exclusion>
      </exclusions>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>${mockito.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.powermock</groupId>
      <artifactId>powermock-module-junit4</artifactId>
      <version>${powermock.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.powermock</groupId>
      <artifactId>powermock-api-mockito</artifactId>
      <version>${powermock.version}</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <pluginManagement>
      <plugins>

        <plugin>
          <groupId>com.jayway.maven.plugins.android.generation2</groupId>
          <artifactId>android-maven-plugin</artifactId>
          <version>${android.maven.plugin.version}</version>
          <executions>
            <execution>
              <id>update-manifest</id>
              <goals>
                <goal>manifest-update</goal>
              </goals>
              <configuration>
                <manifest>
                  <versionCodeUpdateFromVersion>true</versionCodeUpdateFromVersion>
                </manifest>
              </configuration>
            </execution>
          </executions>
          <configuration>
            <androidManifestFile>${android.manifest}</androidManifestFile>
            <assetsDirectory>${project.basedir}/assets</assetsDirectory>
            <resourceDirectory>${project.basedir}/res</resourceDirectory>
            <undeployBeforeDeploy>true</undeployBeforeDeploy>
            <sdk>
              <platform>${android.platform}</platform>
            </sdk>
          </configuration>
          <extensions>true</extensions>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.4</version>
          <configuration>
            <autoVersionSubmodules>true</autoVersionSubmodules>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>versions-maven-plugin</artifactId>
          <version>1.3.1</version>
        </plugin>

      </plugins>
    </pluginManagement>

    <plugins>

      <plugin>
        <groupId>com.jayway.maven.plugins.android.generation2</groupId>
        <artifactId>android-maven-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven.compiler.plugin.version}</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>

    </plugins>
  </build>

  <profiles>
    <profile>
      <id>release</id>
      <activation>
        <property>
          <name>performRelease</name>
          <value>true</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-enforcer-plugin</artifactId>
            <executions>
              <execution>
                <id>enforce-signing-properties</id>
                <goals>
                  <goal>enforce</goal>
                </goals>
                <configuration>
                  <rules>
                    <requireProperty>
                      <property>sign.keystore</property>
                      <message>The 'sign.keystore' property is missing. It must contain the path to the
                        keystore used to sign the application.
                      </message>
                    </requireProperty>
                    <requireFilesExist>
                      <files>
                        <file>${sign.keystore}</file>
                      </files>
                      <message>The 'sign.keystore' property does not point to a file. It must contain the
                        path to the keystore used to sign the application.
                      </message>
                    </requireFilesExist>
                    <requireProperty>
                      <property>sign.alias</property>
                      <message>The 'sign.alias' property is missing. It must contain the key alias used to
                        sign the application.
                      </message>
                    </requireProperty>
                    <requireProperty>
                      <property>sign.storepass</property>
                      <message>The 'sign.storepass' property is missing. It must contain the password of
                        the keystore used to sign the application.
                      </message>
                    </requireProperty>
                    <requireProperty>
                      <property>sign.keypass</property>
                      <message>The 'sign.keypass' property is missing. It must contain the password of the
                        key used to sign the application.
                      </message>
                    </requireProperty>
                  </rules>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>linux</id>
      <activation>
        <os>
          <family>unix</family>
        </os>
      </activation>
      <properties>
        <rt.jar.path>${java.home}/jre/lib/rt.jar</rt.jar.path>
        <jsse.jar.path>${java.home}/jre/lib/jsse.jar</jsse.jar.path>
      </properties>
    </profile>
    <!-- mac profile has to be after unix since running on mac will trigger both -->
    <profile>
      <id>mac</id>
      <activation>
        <os>
          <family>mac</family>
        </os>
      </activation>
      <properties>
        <!-- absolute path -->
        <!--<rt.jar.path>/System/Library/Frameworks/JavaVM.framework/Versions/1.6.0/Classes/classes.jar</rt.jar.path> -->
        <!-- or with JAVA_HOME /System/Library/Frameworks/JavaVM.framework/Versions/1.6.0/Home/ -->
        <rt.jar.path>${java.home}/../Classes/classes.jar</rt.jar.path>
        <jsse.jar.path>${java.home}/../Classes/jsse.jar</jsse.jar.path>
      </properties>
    </profile>
  </profiles>

</project>
