<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.hsp</groupId>
  <artifactId>drdroid-parent</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>drdroid - Parent</name>

  <modules>
    <module>drdroid</module>
    <module>drdroid-it</module>
    <module>drdroid-staging</module>
  </modules>

  <organization>
    <name>ACME CO</name>
    <url>http://www.acmeco.com</url>
  </organization>


  <properties>
    <!-- Compilation dependencies -->
    <android.platform>14</android.platform>
    <android.version>4.0.1.2</android.version>
    <android-support.version>r7</android-support.version>

    <android.maven.plugin.version>3.5.3</android.maven.plugin.version>
    <java.version>1.6</java.version>

    <junit.version>4.10</junit.version>
    <fest.version>2.0M10</fest.version>
    <robolectric.version>2.0-alpha-2</robolectric.version>

  </properties>

  <repositories>
    <repository>
      <id>my-internal-site</id>
      <url>file:///${env.HOME}/.m2/repository</url>
    </repository>
  </repositories>

  <dependencyManagement>
    <dependencies>

      <dependency>
        <groupId>com.google.android</groupId>
        <artifactId>android</artifactId>
        <version>${android.version}</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>com.google.android</groupId>
        <artifactId>support-v4</artifactId>
        <version>${android-support.version}</version>
      </dependency>

      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>org.easytesting</groupId>
        <artifactId>fest-assert-core</artifactId>
        <version>${fest.version}</version>
      </dependency>

      <dependency>
        <groupId>org.robolectric</groupId>
        <artifactId>robolectric</artifactId>
        <version>${robolectric.version}</version>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.0</version>
          <configuration>
            <source>${java.version}</source>
            <target>${java.version}</target>
            <showWarnings>true</showWarnings>
            <compilerArguments>
              <Xlint/>
            </compilerArguments>
          </configuration>
        </plugin>

        <plugin>
          <groupId>com.jayway.maven.plugins.android.generation2</groupId>
          <artifactId>android-maven-plugin</artifactId>
          <version>${android.maven.plugin.version}</version>
          <configuration>
            <androidManifestFile>${project.basedir}/AndroidManifest.xml</androidManifestFile>
            <assetsDirectory>${project.basedir}/assets</assetsDirectory>
            <resourceDirectory>${project.basedir}/res</resourceDirectory>
            <undeployBeforeDeploy>true</undeployBeforeDeploy>
            <sdk>
              <platform>${android.platform}</platform>
            </sdk>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>2.9</version>
        </plugin>

        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>1.7</version>
        </plugin>

        <plugin>
          <artifactId>maven-enforcer-plugin</artifactId>
          <version>1.0</version>
        </plugin>

        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>1.7</version>
        </plugin>

      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <autoVersionSubmodules>true</autoVersionSubmodules>
        </configuration>
      </plugin>

      <!--<plugin>-->
        <!--<groupId>org.apache.maven.plugins</groupId>-->
        <!--<artifactId>maven-checkstyle-plugin</artifactId>-->
        <!--<version>2.10</version>-->
        <!--<configuration>-->
          <!--<failsOnError>true</failsOnError>-->
          <!--<consoleOutput>true</consoleOutput>-->
          <!--<configLocation>checkstyle.xml</configLocation>-->
        <!--</configuration>-->
        <!--<executions>-->
          <!--<execution>-->
            <!--<phase>verify</phase>-->
            <!--<goals>-->
              <!--<goal>checkstyle</goal>-->
            <!--</goals>-->
          <!--</execution>-->
        <!--</executions>-->
      <!--</plugin>-->

    </plugins>
  </build>

  <profiles>
    <profile>
      <id>release</id>
      <activation>
        <property>
          <name>performRelease</name>
          <value>true</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-enforcer-plugin</artifactId>
            <executions>
              <execution>
                <id>enforce-signing-properties</id>
                <goals>
                  <goal>enforce</goal>
                </goals>
                <configuration>
                  <rules>
                    <requireProperty>
                      <property>sign.keystore</property>
                      <message>The 'sign.keystore' property is missing. It must contain the path to the
                        keystore used to sign the application.
                      </message>
                    </requireProperty>
                    <requireFilesExist>
                      <files>
                        <file>${sign.keystore}</file>
                      </files>
                      <message>The 'sign.keystore' property does not point to a file. It must contain the
                        path to the keystore used to sign the application.
                      </message>
                    </requireFilesExist>
                    <requireProperty>
                      <property>sign.alias</property>
                      <message>The 'sign.alias' property is missing. It must contain the key alias used to
                        sign the application.
                      </message>
                    </requireProperty>
                    <requireProperty>
                      <property>sign.storepass</property>
                      <message>The 'sign.storepass' property is missing. It must contain the password of
                        the keystore used to sign the application.
                      </message>
                    </requireProperty>
                    <requireProperty>
                      <property>sign.keypass</property>
                      <message>The 'sign.keypass' property is missing. It must contain the password of the
                        key used to sign the application.
                      </message>
                    </requireProperty>
                  </rules>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>linux</id>
      <activation>
        <os>
          <family>unix</family>
        </os>
      </activation>
      <properties>
        <rt.jar.path>${java.home}/jre/lib/rt.jar</rt.jar.path>
        <jsse.jar.path>${java.home}/jre/lib/jsse.jar</jsse.jar.path>
      </properties>
    </profile>
    <!-- mac profile has to be after unix since running on mac will trigger both -->
    <profile>
      <id>mac</id>
      <activation>
        <os>
          <family>mac</family>
        </os>
      </activation>
      <properties>
        <!-- absolute path -->
        <!--<rt.jar.path>/System/Library/Frameworks/JavaVM.framework/Versions/1.6.0/Classes/classes.jar</rt.jar.path> -->
        <!-- or with JAVA_HOME /System/Library/Frameworks/JavaVM.framework/Versions/1.6.0/Home/ -->
        <rt.jar.path>${java.home}/../Classes/classes.jar</rt.jar.path>
        <jsse.jar.path>${java.home}/../Classes/jsse.jar</jsse.jar.path>
      </properties>
    </profile>
  </profiles>

</project>
